{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "None"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Noticeboard"
    }
  },
  "CalDav": {
    "UserId": "<loaded-from-local-envs>",
    "Password":"<loaded-from-local-envs>",
    "Username": "<loaded-from-local-envs>",
    "CalendarId": "<loaded-from-local-envs>"
  }
}
